<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#e380f2"
        android:textColor="#770489"
        android:text="0"
        android:textSize="48sp"
        android:maxLength="15"
        android:padding="10dp"
        android:gravity="right|bottom|center_vertical"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="7"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="8"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="9"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnMul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="x"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#f70cbc"
            android:textColor="#ffff"
            android:onClick="onOperator"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="4"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="-"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#f70cbc"
            android:textColor="#ffff"
            android:onClick="onOperator"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="+"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#f70cbc"
            android:textColor="#ffff"
            android:onClick="onOperator"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="."
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDecimal"
            />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onDigit"
            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="CLR"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#9b0799"
            android:textColor="#ffff"
            android:onClick="onClear"
            />
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="/"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#f70cbc"
            android:textColor="#ffff"
            android:onClick="onOperator"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="="
            android:textStyle="bold"
            android:textSize="56sp"
            android:background="#0ef229"
            android:textColor="#ffff"
            android:onClick="onEqual"
            />
    </LinearLayout>




</LinearLayout>
